[styles]
# info = dim cyan
# warning = magenta
# danger = bold red
count = dim blue
context = gray37
trace = purple
type = dark_blue
name = blue
value = white
metadata = dim gray37
empty = rgb(211,130,0)
note = rgb(211,130,0)
todo = rgb(128,64,64)
equals = white
link = dim gray37
error = red
warn = dim red
confidence_warning = dim red
log = gray37


# alert
# debug_equals
# debug_metadata_darken
# debug_name_darken
# debug_type_darken
# debug_value_darken
# default_debug
# empty
# note_call
# stack_trace
# warn


# DEFAULT = 204, 204, 204
# ALERT   = 220, 0, 0
# WARN    = 150, 30, 30
# ERROR   = ALERT

# # Default colors for debugging -- None for using the previously set color
# NOTE_CALL          = 211, 130, 0
# EMPTY              = NOTE_CALL
# CONTEXT            = None
# COUNT              = 34, 111, 157
# DEFAULT_DEBUG      = 34, 179, 99
# TODO               = 128, 64, 64
# STACK_TRACE        = 159, 148, 211
# CONFIDENCE_WARNING = 255, 190, 70
# DEPRICATED_WARNING = WARN
# LOG_COLOR          = 100, 130, 140

# DEBUG_EQUALS          = DEFAULT
# DEBUG_METADATA_DARKEN = 70
# DEBUG_TYPE_DARKEN     = 10
# DEBUG_NAME_DARKEN     = -60
# DEBUG_VALUE_DARKEN    = 0
